.App {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 60px;
  width: 75%;
  margin: 0 auto;
  padding: 20px;
  /* grid-template-rows: repeat(auto-fill, 1fr); */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  min-height: 300px;
  padding: 5px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 10px 10px 1px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.5s;
  will-change: transform;
}

.c {
  position: absolute;
  width: 100%;
  height: 100%;
  will-change: transform, opacity;
}
.ct {
  background-color: yellow;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
